
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:  sans-serif;

}

body{
    background-color: rgba(155, 155,  219, 0.3);
}

.tete{
    display: flex;
    justify-content: space-around;
    width: 100%;
    box-shadow: 3px 2px 2px rgba(33,33,33,0.3);
    padding-top: 1vh;
    padding-bottom: 1vh;
    background-color: #ffffff;
}


.uni-name{
    padding-top: 2px;
    text-align: center;
    color: #06164E;
    align-items: center;
}


#profile a{
    text-align: center;
    font-size: 13px;
    text-decoration: none;
    color: #06164E;
    margin-left: 5px;
}
#prof-pic{
    border-radius: 50%;
}
/*end of header*/


.main-side{
    display: grid;
    grid-template-columns: 0.5fr 1.5fr;
    grid-template-rows: 40vh;
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    color: #ffffff;
    margin-top: 5.3vh;
    margin-bottom: 5.2vh;
    grid-column-gap: 2vw;
}  



.personal-info>table{
    color: black;
    min-width: 100%;
}

table th{
    background-color: #A2B1E5;
    padding-left: 15vw;
    text-align: left;
    
}


tr>td:nth-child(1){
    width:30%;
}

th,td{
    padding: 8px 10px;
}





/*profile */

.profile{
    width: fit-content;
    background-color: #06164E;
    height: 390px;
    border-top: 5px solid #06164E;
}


.click{
    margin-top: 15px;
    width: 270px;
    padding-left: auto;
    padding-right: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 45px 45px;
    height: 400px;
}

.click>a{
    background-color: #3850A3;
    margin-bottom: 10px;
    width: 80%;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: white;
    text-decoration: none;
}
.click :hover{
    color: #06164E;
    background-color: white;
}


/*footer css*/
#one{
    line-height: 20px;
}

tr:nth-of-type(even){
    background-color: #A2B1E5;
}

tr:nth-of-type(odd){
    background-color: #ffffff77;
}



.footer{
    background-color: #06164E;
    color: white;
    text-align: center; 
    padding-top: 2vh;
    padding-bottom: 2vh;
    width: 100%;
    margin-left: 0px;
    position: absolute;
    bottom: 0vh;
}




/*Media quiries*/
@media screen and (max-width: 767px){

    .uni-name h1{
        font-size: 18px;
    }
    .uni-name h3{
        font-size: 15px;
    }
    .uni-name h2{
        font-size: 12px;
    }

    .main-side{
        display: block;
        grid-template-columns: 1fr;
        padding: 0px;
    }
    .main-side>div:nth-child(1){
        
    }

    .main-side>div:nth-child(2){
        width: 100%;
        margin-top: 20px;
        overflow-x: scroll;
        
    }
    .personal-info{
        width: 100%;
        overflow-x: scroll;
    }
    .personal-info>table{
        min-width: none;
        min-height: none;
        width: 100%;
        font-size: 10px;
    }
    .profile{
        width: 70%;
        margin: auto;
        align-content: center;
    }
    
   .tete{
       display: grid;
       grid-template-columns: 0.2fr 1.6fr 0.2fr;
   }

   .footer{
       position:static;
   }



}